@tailwind base;
@tailwind components;
@tailwind utilities;

h1{
  @apply text-2xl;
}

body{
  margin: 0;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: var(--third-color);
  /*overflow: hidden;*/
}

header{
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  height: 10vh;
  padding: 0 20px;
}

.container{
  display: flex;
  flex-direction: column;
  max-height: 100%;
  /*overflow: hidden;*/
  flex: 1;
  /*padding: 16px 0 0 16px;*/
}

.icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--third-color);
}

.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  list-style-type: none;
}

.a-default{
  text-decoration: none;
  list-style-type: none;
}

.max-height{
  height: 100vh;
}

.height-100{
  height: 100%;
}

.max-width{
  width: 100%;
}

.flex{
  display: flex;
}

.flex-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.items-center{
  align-items: center;
}

.flex-y{
  flex-direction: column;
}

.flex-x{
  flex-direction: row;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-1{
  flex: 1;
}

.flex-end{
  justify-content: flex-end;
}

.flex-start{
  justify-content: flex-start;
}

.to-right{
  margin: auto 0 auto auto;
}

.to-center{
  margin: auto;
}

.mt-20{
  margin-top: 20vh;
}

.mt-20px{
  margin-top: 20px
}

.m-zero{
  margin: 0;
}

.to-center-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.y-center{
  margin-top: auto;
  margin-bottom: auto;
}

.pad-x-20{
  padding: 0 20px;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--fourth-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.8;
}

.btn-text{
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}

.text-align-center{
  text-align: center;
}

.bg-first{
  background-color: var(--primary-color);
}

.bg-second{
  background-color: var(--secondary-color);
}

.bg-third{
  background-color: var(--third-color);
}

.bg-fourth{
  background-color: var(--fourth-color);
}

.color-first{
  color: var(--primary-color);
}

.color-second{
  color: var(--secondary-color);
}

.color-third{
  color: var(--third-color);
}

.color-fourth{
  color: var(--fourth-color);
}

.pointer{
  cursor: pointer;
}

.navigation a{
  text-decoration: none;
}

.text-navigation-common{
  color: var(--fourth-color);
  opacity: 50%;
}

.text-navigation-active{
  color: var(--fourth-color);
}

.board-display{
  overflow-x: auto;
  overflow-y: hidden;
  padding-top: 24px;
  padding-left: 24px;
}

.board-display::-webkit-scrollbar {
  width: 10px;
}

.board-display::-webkit-scrollbar-track {
  background-color: var(--fourth-color);
}

.board-display::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
}

.board-display::-webkit-scrollbar-thumb:hover {
  opacity: 0.8;
}

.form-default{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 20vw;
}

.form-default *:not(button){
  border: 2px solid var(--separation-color);
  border-radius: 5px;
  padding: 5px 2px;
  font-size: 18px;
}

.form-default *:focus:not(button){
  outline: none;
  border-color: var(--primary-color);
}

.form-default input{
  background: var(--fourth-color);
}

.list{
  min-width: 272px;
  min-height: 78px;
  background-color: var(--fourth-color);
  border-radius: 12px;
  transition: transform 0.3s ease, order 0.3s ease;
  /*transition: all 1s ease-in-out;*/
}

.list-name{
  padding: 6px 8px 6px 12px;
}

.list-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 6px 0;
}

.pad-0{
  padding: 0;
}

.card{
  padding: 8px 12px 4px;
  background-color: var(--third-color);
  cursor: pointer;
  border-radius: 12px;
  margin: 0 6px;
  display: flex;
  align-items: center;
}

textarea{
  box-sizing: border-box;
  width: 100%;
  resize: none;
}

.card:hover{
  opacity: 0.9;
}

.lists-container{
  gap: 16px;
  margin-top: 16px;
  align-items: start;
  transition: transform 3s ease;
}

.add-list-input{
  height: 40px;
}

.share-board-button{
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.share-board-button:active{
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.modal{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-form{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-form button, input{
  font-size: 20px;
  background-color: var(--third-color);
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.modal-form button:hover{
  opacity: 0.7;
}

.left-side-menu{
  min-width: 150px;
  background-color: var(--secondary-color);
}

.left-side-menu-header{
  color: var(--fourth-color);
  padding: 6px 12px;
}

.left-side-menu-item{
  color: var(--fourth-color);
  padding: 6px 12px;
  background-color: var(--separation-color);
  cursor: pointer;
}

.left-side-menu-item:hover{
  opacity: 0.8;
}

.edit-card-section{
  column-count: 2;
  grid-template-columns: 0fr 10fr;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-textarea{
  background-color: #e4e6ea;
  /*color: white;*/
}

.edit-card-modal-content{
  background: #f1f2f4;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204)
}

.edit-card-modal-placeholder{
  height: 5rem;
}
